WIndow/AddHoursWindow.xaml

<Window x:Class="FreeWPF.WIndow.AddHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeWPF.WIndow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        Title="AddHoursWindow" Height="200" Width="250" MinHeight="200" MinWidth="250" FontSize="18">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="2" Background="#F2F2F2" Padding="5" MouseDown="mouseDowns" BorderBrush="#232625">
        <Grid>
            <materialDesign:PackIcon Kind="Close" Width="20"  Height="20" Margin="0 10 10 0" 
                                         HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="closeWindow"/>
            <StackPanel VerticalAlignment="Bottom">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbHours" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Часы" materialDesign:HintAssist.HintOpacity="1"  Foreground="Black" Text=""/>
                <Button Content="Применить " Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="15" Margin="6 10" Click="addHour" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
