pages/pgAuth.xaml

<Page x:Class="FreeWPF.pages.pgAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgAuth"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
       
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30">
            <TextBlock Text="Вход" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>


            <TextBox x:Name="tbSurName" Style="{StaticResource  MaterialDesignFloatingHintTextBox}" Margin="0 15" materialDesign:HintAssist.Hint="Фамилия"
                     materialDesign:HintAssist.HintOpacity="1" />

            <TextBox x:Name="tbName" Style="{StaticResource  MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Имя"
                     materialDesign:HintAssist.HintOpacity="1" />

            <PasswordBox x:Name="pbPassword" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0 15" materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.HintOpacity="1" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <Button x:Name="btEnter" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="0 15 0 0" 
                        materialDesign:ButtonAssist.CornerRadius="15" Content="Вход" Foreground="White" 
                            Click="EnterUser" Width="100" />

                <Button x:Name="btSingUp" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="5 15 0 0" 
                        materialDesign:ButtonAssist.CornerRadius="15" Content="Регистрация" Foreground="#FF6D00" 
                            Click="SungUpUser"  />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
